

   state.loc ={'r1': 1}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 1}", 'view': '{1: True, 2: False, 3: False, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 1}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: True, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 4}", 'charge': "{'r1': 0}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 4}", 'view': '{1: True, 2: True, 3: True, 4: True}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method1<(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 1}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: True, 4: False}'})({'loc': "{'r1': 4}", 'charge': "{'r1': 0}", 'pos': "{'c1': 1, 'o1': 4}", 'view': '{1: True, 2: True, 3: True, 4: True}'}Search_Method2)>)>)>)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method1<(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({'charge': "{'r1': 0}", 'view': '{1: True, 2: True, 3: True, 4: False}'}Fetch_Method2<({}Search_Method2<({}Recharge_Method3<({}MoveTo_Method1<(fail, {})>)>)>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({'charge': "{'r1': 4}"}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: ['o1'], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method2<(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 2}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 2}", 'view': '{1: True, 2: True, 3: False, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 2}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 1}", 'view': '{1: True, 2: False, 3: False, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({'loc': "{'r1': 3}", 'charge': "{'r1': 2}", 'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'}Search_Method2)>)>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 1}", 'view': '{1: True, 2: False, 3: False, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({'loc': "{'r1': 3}", 'charge': "{'r1': 1}", 'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'}Search_Method2)>)>)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method2<(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 2}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: True, 4: False}'})({'loc': "{'r1': 4}", 'charge': "{'r1': 1}", 'pos': "{'c1': 1, 'o1': 4}", 'view': '{1: True, 2: True, 3: True, 4: True}'}Search_Method2)>)>)>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method2<({}Recharge_Method2<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 2}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 2}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: True, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 4}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 4}", 'view': '{1: True, 2: True, 3: True, 4: True}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 2}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 1}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method1<(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: True, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 4}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 4}", 'view': '{1: True, 2: True, 3: True, 4: True}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: ['o1'], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 1}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 'Unknown'}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}"})>)>)(perceive, {'pos': "{'c1': 'r1', 'o1': 2}", 'view': '{1: True, 2: True, 3: False, 4: False}'})(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 2, 'o1': 2}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 2, 'o1': 'r1'}"})>)>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: ['o1'], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 2}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 2}", 'view': '{1: True, 2: True, 3: False, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method2<({}Recharge_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 3}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({'loc': "{'r1': 3}", 'charge': "{'r1': 3}", 'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'}Search_Method1)>)>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method2<(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 1}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: True, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 4}", 'charge': "{'r1': 0}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 4}", 'view': '{1: True, 2: True, 3: True, 4: True}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: ['o1'], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 2}", 'view': '{1: True, 2: True, 3: False, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 4}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method1<(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: ['o1'], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 0}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: ['o1'], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({'loc': "{'r1': 2}", 'charge': "{'r1': 0}", 'emergencyHandling': "{'r1': True, 'r2': False}"}NonEmergencyMove_Method1<(wait, {'emergencyHandling': "{'r1': False, 'r2': False}"})(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 2}", 'view': '{1: True, 2: True, 3: False, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 0}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({'loc': "{'r1': 2}", 'charge': "{'r1': 0}", 'pos': "{'c1': 1, 'o1': 1}", 'view': '{1: True, 2: False, 3: False, 4: False}'}Search_Method2)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}", 'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({'emergencyHandling': "{'r1': True, 'r2': False}"}NonEmergencyMove_Method1<(wait, {'emergencyHandling': "{'r1': False, 'r2': False}"})(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 1}", 'view': '{1: True, 2: False, 3: False, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}", 'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({'emergencyHandling': "{'r1': True, 'r2': False}"}NonEmergencyMove_Method1<(wait, {'emergencyHandling': "{'r1': False, 'r2': False}"})(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 1}", 'view': '{1: True, 2: False, 3: False, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({'loc': "{'r1': 2}", 'charge': "{'r1': 0}"}Fetch_Method2<({}Search_Method2<({}Recharge_Method3<({}MoveTo_Method1<(fail, {})>)>)>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: ['o1'], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: ['o1'], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({'loc': "{'r1': 2}", 'charge': "{'r1': 0}"}Fetch_Method2<({}Search_Method2<({}Recharge_Method3<({}MoveTo_Method1<(fail, {})>)>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 0}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({'loc': "{'r1': 2}", 'charge': "{'r1': 0}"}Fetch_Method1<({}Search_Method2<({}Recharge_Method3<({}MoveTo_Method1<(fail, {})>)>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 0}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({'loc': "{'r1': 2}", 'charge': "{'r1': 0}"}Fetch_Method2<({}Search_Method2<({}Recharge_Method3<({}MoveTo_Method1<(fail, {})>)>)>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"}NonEmergencyMove_Method1<(wait, {'emergencyHandling': "{'r1': False, 'r2': False}"})(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method2<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 2}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"}NonEmergencyMove_Method1<(wait, {'emergencyHandling': "{'r1': False, 'r2': False}"})(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method2<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: True, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 4}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 4}", 'view': '{1: True, 2: True, 3: True, 4: True}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'loc': "{'r1': 1}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({'emergencyHandling': "{'r1': True, 'r2': False}"}NonEmergencyMove_Method1<(wait, {'emergencyHandling': "{'r1': False, 'r2': False}"})(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 1}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method1<(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: True, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 4}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 4}", 'view': '{1: True, 2: True, 3: True, 4: True}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'loc': "{'r1': 1}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({'emergencyHandling': "{'r1': True, 'r2': False}"}NonEmergencyMove_Method1<(wait, {'emergencyHandling': "{'r1': False, 'r2': False}"})(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 1}"})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method2<(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 2}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({'loc': "{'r1': 2}", 'charge': "{'r1': 1}"}Search_Method2<({}Recharge_Method2<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 2}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: True, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 4}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 4}", 'view': '{1: True, 2: True, 3: True, 4: True}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({'loc': "{'r1': 2}", 'charge': "{'r1': 1}"}Search_Method2<({}Recharge_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 2}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 2}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({'charge': "{'r1': 0}"}Emergency_Method1<(moveToEmergency, {})>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({'charge': "{'r1': 0}"}Fetch_Method2<({}Search_Method2<({}Recharge_Method3<({}MoveTo_Method1<(fail, {})>)>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: ['o1'], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({'charge': "{'r1': 0}"}Emergency_Method1<(moveToEmergency, {})>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: ['o1'], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({'charge': "{'r1': 0}"}Fetch_Method2<({}Search_Method2<({}Recharge_Method3<({}MoveTo_Method1<(fail, {})>)>)>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"}NonEmergencyMove_Method1<(wait, {'emergencyHandling': "{'r1': False, 'r2': False}"})(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method2<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method1<({}MoveTo_Method1<({'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"}NonEmergencyMove_Method1<(wait, {'emergencyHandling': "{'r1': False, 'r2': False}"})(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method2<({'loc': "{'r1': 1}", 'charge': "{'r1': 0}"}Recharge_Method2<(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: True, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 4}", 'charge': "{'r1': 2}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 4}", 'view': '{1: True, 2: True, 3: True, 4: True}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'loc': "{'r1': 1}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({'emergencyHandling': "{'r1': True, 'r2': False}"}NonEmergencyMove_Method1<(wait, {'emergencyHandling': "{'r1': False, 'r2': False}"})(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 1}", 'view': '{1: True, 2: False, 3: False, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'loc': "{'r1': 1}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 2}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({}Search_Method1<({}MoveTo_Method1<({'emergencyHandling': "{'r1': True, 'r2': False}"}NonEmergencyMove_Method1<(wait, {'emergencyHandling': "{'r1': False, 'r2': False}"})(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 1}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 1}", 'view': '{1: True, 2: False, 3: False, 4: False}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 0}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({'loc': "{'r1': 2}", 'charge': "{'r1': 0}"}Fetch_Method2<({}Search_Method2<({}Recharge_Method3<({}MoveTo_Method1<(fail, {})>)>)>)>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 0}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 3}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: ['o1'], 2: [], 3: [], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({'loc': "{'r1': 2}", 'charge': "{'r1': 0}"}Fetch_Method2<({}Search_Method2<({}Recharge_Method3<({}MoveTo_Method1<(fail, {})>)>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: ['o1'], 4: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method1<({'loc': "{'r1': 2}", 'charge': "{'r1': 1}"}Search_Method2<({'loc': "{'r1': 1}", 'charge': "{'r1': 0}"}Recharge_Method2<(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method2<({}Recharge_Method1<(charge, {})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({'loc': "{'r1': 3}", 'charge': "{'r1': 1}", 'pos': "{'c1': 1, 'o1': 3}", 'view': '{1: True, 2: True, 3: True, 4: False}'}Search_Method2)>)>)>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Emergency_Method1<(moveToEmergency, {'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"})(addressEmergency, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}", 'emergencyHandling': "{'r1': False, 'r2': False}"})>)>

   state.loc ={'r1': 4}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 'Unknown'}
   state.containers ={1: [], 2: [], 3: [], 4: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False}
root<({}Fetch_Method2<({}Search_Method2<({}Recharge_Method2<({'loc': "{'r1': 2}", 'charge': "{'r1': 1}", 'emergencyHandling': "{'r1': True, 'r2': False}"}MoveTo_Method1<({'emergencyHandling': "{'r1': False, 'r2': False}"}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1}", 'charge': "{'r1': 0}"})>)>)(charge, {'charge': "{'r1': 4}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(perceive, {'view': '{1: True, 2: False, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 2}", 'charge': "{'r1': 3}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: False, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 3}", 'charge': "{'r1': 1}"})>)>)(perceive, {'view': '{1: True, 2: True, 3: True, 4: False}'})({}Search_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 4}", 'charge': "{'r1': 0}"})>)>)(perceive, {'pos': "{'c1': 1, 'o1': 4}", 'view': '{1: True, 2: True, 3: True, 4: True}'})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>)>)>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 1}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'loc': "{'r1': 8}", 'charge': "{'r1': 4}", 'pos': "{'c1': 8, 'o1': 8}"}Fetch_Method1<(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 1}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 9}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['o1'], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 9}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 9}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 9, 'o1': 9}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 9, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 1}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 10}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 10}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 10}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 10, 'o1': 10}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 10, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 8}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 8}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 8, 'o1': 8}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 9}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['o1'], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 9}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 9}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 9, 'o1': 9}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 9, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 10}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'charge': "{'r1': 0}"}Fetch_Method1<({}MoveTo_Method1<(fail, {})>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 3}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 8}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 8}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 8, 'o1': 8}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 3}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 9}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['o1'], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'charge': "{'r1': 0}"}Fetch_Method1<({}MoveTo_Method1<(fail, {})>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 3}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 10}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'charge': "{'r1': 0}"}Fetch_Method1<({}MoveTo_Method1<(fail, {})>)>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 1}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 8}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 8}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 8, 'o1': 8}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 1}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 9}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['o1'], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 9}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 9}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 9, 'o1': 9}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 9, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 1}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 10}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'loc': "{'r1': 10}", 'charge': "{'r1': 4}", 'pos': "{'c1': 10, 'o1': 10}"}Fetch_Method1<(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 10, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 8}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 8}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 8, 'o1': 8}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 9}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['o1'], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 9}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 9}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 9, 'o1': 9}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 9, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 10}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'loc': "{'r1': 10}", 'charge': "{'r1': 4}", 'pos': "{'c1': 10, 'o1': 10}"}Fetch_Method1<(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 10, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 3}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 8}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 8}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 8, 'o1': 8}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 3}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 9}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['o1'], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 9}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 9}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 9, 'o1': 9}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 9, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 3}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 10}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'loc': "{'r1': 10}", 'charge': "{'r1': 4}", 'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 10}"}Fetch_Method1<(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 10, 'o1': 10}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 10, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 1}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 8}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 8}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 8, 'o1': 8}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 1}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 9}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['o1'], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 9}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 9}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 9, 'o1': 9}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 9, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 1}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 10}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 10}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 10}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 10, 'o1': 10}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 10, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 8}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 8}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 8, 'o1': 8}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 9}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['o1'], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 9}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 9}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 9, 'o1': 9}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 9, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 2}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 10}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 10}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 10}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 10, 'o1': 10}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 10, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 3}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 8}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 8}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 8, 'o1': 8}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 3}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 9}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['o1'], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 9}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 9}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 9, 'o1': 9}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 9, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1}
   state.charge ={'r1': 3}
   state.load ={'r1': 'nil'}
   state.pos ={'c1': 1, 'o1': 10}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: ['o1']}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(charge, {'charge': "{'r1': 4}"})(take, {'load': "{'r1': 'c1'}", 'pos': "{'c1': 'r1', 'o1': 10}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 10}"})>)>)(put, {'load': "{'r1': 'nil'}", 'pos': "{'c1': 10, 'o1': 10}"})(take, {'load': "{'r1': 'o1'}", 'pos': "{'c1': 10, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 5}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: ['o1'], 6: [], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'loc': "{'r1': 5, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}", 'pos': "{'c1': 1, 'o1': 5}"}Fetch_Method1<(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 6}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: ['o1'], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 6}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 6, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 7}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: ['o1'], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 7}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 7, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'charge': "{'r1': 0, 'r2': 3}", 'pos': "{'c1': 1, 'o1': 8}"}Fetch_Method1<({}MoveTo_Method1<(fail, {})>)>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 5}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: ['o1'], 6: [], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 5}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 5, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 6}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: ['o1'], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 6}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 6, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 7}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: ['o1'], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 7}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 7, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(put, {'pos': "{'c1': 1, 'o1': 8}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})(take, {'load': "{'r1': 'c1', 'r2': 'nil'}", 'pos': "{'c1': 'r1', 'o1': 8}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 8, 'r2': 1}"})>)>)(put, {'load': "{'r1': 'nil', 'r2': 'nil'}", 'pos': "{'c1': 8, 'o1': 8}"})(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 2, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 5}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: ['o1'], 6: [], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 5}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1, 'r2': 1}", 'charge': "{'r1': 1, 'r2': 3}"})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 5, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 2, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 6}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: ['o1'], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 6}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1, 'r2': 1}", 'charge': "{'r1': 1, 'r2': 3}"})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 6, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 2, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 7}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: ['o1'], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 7}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1, 'r2': 1}", 'charge': "{'r1': 1, 'r2': 3}"})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 7, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 2, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'loc': "{'r1': 1, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}", 'pos': "{'c1': 1, 'o1': 8}"}Fetch_Method1<({}MoveTo_Method1<(fail, {})>)>)>

   state.loc ={'r1': 2, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 5}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: ['o1'], 6: [], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 5, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 'r2', 'o1': 'r1'}"})>)>

   state.loc ={'r1': 2, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 6}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: ['o1'], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 6}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1, 'r2': 1}", 'charge': "{'r1': 2, 'r2': 3}"})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 6, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 2, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 7}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: ['o1'], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 7, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 'r2', 'o1': 'r1'}"})>)>

   state.loc ={'r1': 2, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(put, {'pos': "{'c1': 1, 'o1': 8}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 1, 'r2': 1}", 'charge': "{'r1': 2, 'r2': 3}"})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})(take, {'load': "{'r1': 'c1', 'r2': 'nil'}", 'pos': "{'c1': 'r1', 'o1': 8}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 8, 'r2': 1}"})>)>)(put, {'load': "{'r1': 'nil', 'r2': 'nil'}", 'pos': "{'c1': 8, 'o1': 8}"})(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 5}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: ['o1'], 6: [], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'charge': "{'r1': 4, 'r2': 3}", 'pos': "{'c1': 1, 'o1': 5}"}Fetch_Method1<({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 5, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 6}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: ['o1'], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({'pos': "{'c1': 1, 'o1': 6}"}Recharge_Method1<(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 6, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 7}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: ['o1'], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 7}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 7, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'charge': "{'r1': 0, 'r2': 3}", 'pos': "{'c1': 1, 'o1': 8}"}Fetch_Method1<({}MoveTo_Method1<(fail, {})>)>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 5}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: ['o1'], 6: [], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 5}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 5, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 6}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: ['o1'], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method2<(put, {'pos': "{'c1': 1, 'o1': 6}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 6, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 7}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: ['o1'], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({'loc': "{'r1': 7, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}", 'pos': "{'c1': 1, 'o1': 7}"}Fetch_Method1<(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 1, 'r2': 1}
   state.charge ={'r1': 3, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 8}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: ['o1'], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({}Recharge_Method3<(put, {'pos': "{'c1': 1, 'o1': 8}"})({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {})>)>)(charge, {'charge': "{'r1': 4, 'r2': 3}"})(take, {'load': "{'r1': 'c1', 'r2': 'nil'}", 'pos': "{'c1': 'r1', 'o1': 8}"})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 8, 'r2': 1}"})>)>)(put, {'load': "{'r1': 'nil', 'r2': 'nil'}", 'pos': "{'c1': 8, 'o1': 8}"})(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 8, 'o1': 'r1'}"})>)>

   state.loc ={'r1': 2, 'r2': 1}
   state.charge ={'r1': 2, 'r2': 3}
   state.load ={'r1': 'nil', 'r2': 'nil'}
   state.pos ={'c1': 'r2', 'o1': 5}
   state.containers ={1: [], 2: [], 3: [], 4: [], 5: ['o1'], 6: [], 7: [], 8: [], 9: [], 10: []}
   state.emergencyHandling ={'r1': False, 'r2': False}
   state.view ={1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False}
root<({}Fetch_Method2<({'loc': "{'r1': 1, 'r2': 1}", 'charge': "{'r1': 4, 'r2': 3}", 'pos': "{'c1': 1, 'o1': 5}"}Recharge_Method2<(charge, {})>)({}MoveTo_Method1<({}NonEmergencyMove_Method1<(move, {'loc': "{'r1': 5, 'r2': 1}", 'charge': "{'r1': 0, 'r2': 3}"})>)>)(take, {'load': "{'r1': 'o1', 'r2': 'nil'}", 'pos': "{'c1': 1, 'o1': 'r1'}"})>)>